# event-driven-microservice-architecture-rabbitmq

./: .gitignore
accounts/: pom.xml
accounts/src/main/java/com/akash/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/com/akash/accounts/constants/: AccountsConstants.java
accounts/src/main/java/com/akash/accounts/controller/: AccountsController.java
accounts/src/main/java/com/akash/accounts/dto/: AccountsDto.java  CustomerDto.java  ErrorResponseDto.java  ResponseDto.java
accounts/src/main/java/com/akash/accounts/entity/: Accounts.java  BaseEntity.java  Customer.java
accounts/src/main/java/com/akash/accounts/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
accounts/src/main/java/com/akash/accounts/functions/: AccountsFunctions.java
accounts/src/main/java/com/akash/accounts/mapper/: AccountsMapper.java  CustomerMapper.java
accounts/src/main/java/com/akash/accounts/repository/: AccountsRepository.java  CustomerRepository.java
accounts/src/main/java/com/akash/accounts/service/: IAccountsService.java
accounts/src/main/java/com/akash/accounts/service/impl/: AccountsServiceImpl.java
accounts/src/main/resources/: application.yml
common/src/main/java/com/akash/common/dto/: AccountsMsgDto.java
message/: pom.xml
message/src/main/java/com/akash/message/dto/: AccountsMsgDto.java
message/src/main/java/com/akash/message/functions/: MessageFunctions.java
message/src/main/resources/: application.yml
message/src/test/java/com/akash/message/: MessageFunctionsTest.java
